accelerate==1.12.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
anyio==4.12.1
async-timeout==5.0.1
attrs==25.4.0
beautifulsoup4==4.14.3
cbor==1.0.0
cbor2==5.7.0
certifi==2026.1.4
charset-normalizer==3.4.4
datasets==4.5.0
dill==0.4.0
exceptiongroup==1.3.1
filelock==3.20.3
FlagEmbedding==1.3.5
frozenlist==1.8.0
fsspec==2025.10.0
grpclib==0.4.8
h11==0.16.0
h2==4.2.0
hf-xet==1.2.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
hyperframe==6.1.0
idna==3.11
ijson==3.4.0.post0
inscriptis==2.7.0
ir_datasets==0.5.11
Jinja2==3.1.6
joblib==1.5.3
lxml==5.4.0
lz4==4.4.5
MarkupSafe==3.0.3
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.18
networkx==3.4.2
numpy==2.2.6
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
packaging==26.0
pandas==2.3.3
peft==0.18.1
propcache==0.4.1
protobuf==6.33.5
psutil==7.2.2
pyarrow==23.0.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
regex==2026.1.15
requests==2.32.5
safetensors==0.7.0
scikit-learn==1.7.2
scipy==1.15.3
sentence-transformers==5.2.2
sentencepiece==0.2.1
six==1.17.0
soupsieve==2.8.3
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.20.3
torch==2.3.0
tqdm==4.67.3
transformers==4.46.3
trec-car-tools==2.6
triton==2.3.0
typing_extensions==4.15.0
tzdata==2025.3
unlzw3==0.2.3
urllib3==2.6.3
uv==0.7.19
warc3-wet==0.2.5
warc3-wet-clueweb09==0.2.5
xxhash==3.6.0
yarl==1.22.0
zlib-state==0.1.10
