accelerate==1.12.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.7
aiosignal==1.3.2
async-timeout==5.0.1
attrs==25.3.0
cbor2==5.7.0
certifi==2026.1.4
charset-normalizer==3.4.4
einops==0.8.2
filelock==3.20.3
flash_attn==2.8.3
frozenlist==1.6.0
fsspec==2026.2.0
grpclib==0.4.8
h2==4.2.0
hf-xet==1.2.0
hpack==4.1.0
huggingface_hub==0.36.2
hyperframe==6.1.0
idna==3.11
Jinja2==3.1.6
joblib==1.5.3
MarkupSafe==3.0.3
mpmath==1.3.0
multidict==6.4.4
networkx==3.4.2
ninja==1.13.0
numpy==2.2.6
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
packaging==26.0
propcache==0.3.1
protobuf==6.31.1
psutil==7.2.2
PyYAML==6.0.3
regex==2026.1.15
requests==2.32.5
safetensors==0.7.0
scikit-learn==1.7.2
scipy==1.15.3
sentence-transformers==5.2.2
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.20.3
torch==2.4.0
tqdm==4.67.3
transformers==4.46.3
triton==3.0.0
typing_extensions==4.15.0
urllib3==2.6.3
yarl==1.20.0
